<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <EditText
            android:id="@+id/editText_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="@string/add_item_name_hint_text"
            />

    <EditText
            android:id="@+id/editText_item_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/edit_text_item_url_text"
            android:imeOptions="actionDone"
            android:inputType="textWebEmailAddress" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"/>

        <Button
                android:id="@+id/add_item_Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.25"
                android:background="@drawable/rounded_button"
                android:text="@string/add_item_text" />
    </LinearLayout>



    <LinearLayout
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.85"
                />

        <ProgressBar
                android:id="@+id/progressBar_addItem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:visibility="invisible"
                />

    </LinearLayout>




</LinearLayout>