<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:text="https://allegro.pl/oferta/lenovo-thinkpad-x220-4gb-320gb-win7-klasa-a-8285685643"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            android:hint="URL"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:id="@+id/editText_item_url"
    />

</LinearLayout>